# MLX 3D Generation Requirements
# Install with: pip install -r install_requirements.txt

# Core MLX
mlx>=0.29.0
mlx-lm>=0.27.0

# PyTorch (Metal Performance Shaders support on macOS)
torch>=2.3.0
torchvision>=0.18.0

# Stable Diffusion
diffusers>=0.35.0
transformers>=4.56.0
accelerate>=1.10.0
safetensors>=0.6.0

# Vision processing
opencv-python>=4.12.0
timm>=1.0.0

# Basic dependencies
pillow>=11.3.0
numpy>=2.2.0
pyyaml>=6.0.0
requests>=2.32.0

# Optional: For better performance
# torch-audio  # Uncomment if you need audio processing